*{
  font-family: "Poppins", sans-serif;
}
body{
  background-color: rgb(171, 168, 168);
}

.main{
  background-color: rgba(255, 255, 255, 0.308);
  margin-top: 12.5%;
  
  padding: 50px;
  border: 3px solid rgb(125, 124, 124);
  border-radius: 50px;
  display: flex;
  justify-content: center;
}

.role-drop {
  position: relative;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  border-radius: 5px;
  background-color: rgb(4, 4, 80);
  color: rgb(255, 255, 255);
  margin-bottom: 20px;
  margin-left: 240px
}


.fieldrow{
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.fieldrowelem{
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}
.fieldrowelem label{
  margin-bottom: 5px;
}
.fieldrowelem select{
  width: auto;
}

.but{
  background-color: white;
  padding: 10px 20px 10px 20px;
  border-radius: 10px;
}
.but:hover{
  cursor: pointer;
  background-color: rgb(199, 199, 199);
}
.fieldtype{
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  border-radius: 5px;
  background-color:rgb(114, 105, 105);
  color: rgb(255, 255, 255);
}
.otherselect{
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  border-radius: 5px;
  background-color:rgb(36, 115, 218);
  color: white;
}
.custbut{
  margin-left: 50px;
}
.danger{
  border-color: rgb(240, 57, 57);
  color: rgb(240, 57, 57);
}
table {
  width: 100%;
  border-collapse: collapse; 
  text-align: left;
  margin-top: 20px; 
  margin-bottom: 20px;
}

th, td {
  padding: 8px; 
  border: 1px solid #ddd; 
}

thead {
  background-color: #f2f2f2; 
}

tr:nth-child(even) {
  background-color: #f9f9f9; 
}

th {
  height: 50px;
  background-color: #878b87; 
  color: white;
}

td {
  height: 40px;
}
tbody tr:hover {
  background-color: #ddd; 
}
center{
  margin-top: 20px;
}
.frm{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.frmelem{
  /* display: flex;
  flex-direction: row;
  gap: 50px; */
  display: grid;
  grid-template-rows: auto;
}